<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>figma2</title>
    <style>
        header{
            height: 20vh;
            background: #D9D9D9;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        main{
            display: flex;

        }
        article{
            height: 60vh;
            width: 20vw;
            background: #5E5050;
        }
        section{
            height: 60vh;
            width: 20%;
            background: #817C7C;
        }
        aside{
            height: 60vh;
            width: 20vw;
            background: #696464;
        }
        div{
            height: 60vh;
            width: 20vw;
            background: #4E4949;
        }
        .one{
            height: 60vh;
            width: 20vw;
            background: #776C6C;
        }

        footer{
            height: 20vh;
            background: #BDBDBD;
            display: flex;
            justify-content:space-around;
            align-items: center;
        }
        p {
            display: flex;
            justify-content:space-around;
            align-items: center;
            font-size: 35px;
            margin:50%;

        }
    </style>
</head>
<body>
<header>
<p>Header</p>
</header>
<main>
    <article> <p>Content</p></article>
    <section> <p>Content</p></section>
    <aside> <p>Content</p></aside>
    <div> <p>Content</p></div>
    <div class="one"> <p>Content</p></div>

</main>
<footer>
    <p>footer</p>
</footer>
</body>
</html>