<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figma</title>
    <style>
        header{
            height: 20vh;
            background: #8D8484;
        }
        main{
            display: flex;
        article{
            height: 20vh;
            width: 70vw;
        }

        .one{
            height: 20vh;
            width: 70vw;
            background: #776969;
        }
        .two{
            height: 20vh;
            width: 70vw;
            background: #643030;
        }
        .three{
            height: 20vh;
            width: 70vw;
            background: #441818;
        }
        section{
            height: 30vh;
            width: 30vw;
        }
        .four{
            background: #937575;
         }
        .five{
            background: #644C4C;
        }
        footer{
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
<header></header>
<main>
    <article ></article>
    <article class="two"></article>
    <article class="three"></article>
    <section class="four"></section>
    <section class="five"></section>
</main>
<footer></footer>
</body>
</html>