
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            font-size: 45px;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
            height: 20vh;
            background: #9B6F6F;;
        }
        .main{
            display: flex;
        }
        section{
            width: 32vw;
            height: 60vh;
        }
        .one{
            height: 33.4%;
            background: #D9D9D9;
        }
        .two{
            height: 33.4%;
            background: #AA9898;
        }
        .three{
            height: 33.4%;
            background: #C5BBBB;
        }

        aside{
            width: 68vw;
            height: 60vh;
            display: flex;
        }
        .four{
            width: 50%;
            background: #8A8484;
            justify-content: center;
            align-items: center;

        }
        .five{
            width: 50%;
            background: #C0B3B3;
            justify-content: center;
            align-items: center;
        }
        .footer{
            height: 20vh;
            background: #524B4B;
        }
    </style>
</head>
<body>
<header class="header flex">Header
</header>
<main class="main">
    <section>
        <div class="one flex ">New-1</div>
        <div class="two flex ">New-2</div>
        <div class="three flex ">New-3</div>
    </section>
    <aside>
        <div class="four flex ">Content-1</div>
        <div class="five flex ">Content-2</div>
    </aside>

</main>
<footer class="footer flex">Footer
</footer>
</body>
</html>