<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Inter', sans-serif;
            font-size: 45px;
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header{
            height: 20vh;
            background: #8D8484;
        }
        .main{
            display: flex;
            color: white;
        }
        section{
            width: 70vw;
            height: 60vh;
        }
        .one{
            height: 33.4%;
            background: #776969;
        }
        .two{
            height: 33.4%;
            background: #643030;
        }
        .three{
            height: 33.4%;
            background: #441818;
        }

        aside{
            width: 30vw;
            height: 60vh;
        }
        .four{
            height: 50%;
            background: #937575;
        }
        .five{
            height: 50%;
            background: #644C4C;
        }
        .footer{
            height: 20vh;
            background: #BDBDBD;
        }
    </style>
</head>
<body>
<header class="header flex">Header
</header>
<main class="main">
    <section>
        <div class="one flex ">Content-1</div>
        <div class="two flex ">Content-2</div>
        <div class="three flex ">Content-3</div>
    </section>
    <aside>
        <div class="four flex ">Spam-1</div>
        <div class="five flex ">Spam-2</div>
    </aside>

</main>
<footer class="footer flex">Footer
</footer>
</body>
</html>