<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .Pink{
            width: 100vw;
            height: 50vh;
            background-color: pink;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;

        }
        .Blac{
            width: 100vw;
            height: 50vh;
            background-color:black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;

        }
        .white{
            color: white;

        }
        h1{
            flex-direction: unset;
            display: flex;
            justify-content:space-between;
            align-items: center;

        }
        .text{
            color: white;
        }

    </style>
</head>
<body>
<div class="Pink">
    <h1> Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, esse expedita fuga hic incidunt molestiae pariatur provident rerum similique. Accusamus debitis doloremque eaque illum inventore ipsa nobis officiis omnis, rerum?

    </p>
</div>
<div class="Blac">
    <h1 class="text">Section title</h1>
    <p class="white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, illum, quae. Consequatur consequuntur debitis ea ipsam iure labore minima molestias odio officia omnis possimus praesentium quam quia repudiandae, sapiente vero!


    </p>
</div>
</body>>
</html>