<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin: 0;
            text-align: center;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content:center;
            align-items: center;
            flex-direction: column;
        }
        #grin{
            background-color: aquamarine;
        }
        #grinlate{
            background-color: darkcyan;
        }
        #red{
            background-color: indianred;
        }
        h1{
            display: flex;
            justify-content:space-between;
            align-items: center;

        }
        p{
            width: 50%;
            font-size: 25px;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 2.5em;
            color: black;

        }
    </style>
</head>
<body>

<section id="grin">
    <a href="#grinlate">&#8595;</a>
    <h1>Section title</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id illum omnis quaerat. Animi, quasi rem. Amet aspernatur commodi dolore doloribus et ex illum ipsa ipsam molestiae neque odit quia quibusdam, repudiandae, sunt tenetur vitae voluptatem. Accusantium consequatur deserunt, esse facere in necessitatibus, nemo nobis nulla porro quam totam veritatis voluptatibus?</p>
</section>
<section id="grinlate">
    <a href="#grin">&#8593;</a>
    <h1>Section title
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi asperiores autem consequatur culpa eligendi, error, et explicabo illo, illum iure magnam placeat quas totam veritatis voluptas voluptatibus. Amet aperiam commodi culpa cumque, cupiditate debitis id impedit incidunt, iure nobis totam, vel velit. A earum hic officiis, placeat sapiente vel!</p>
    <a href="#red">&#8595;</a>
</section>
<section id="red">
    <a href="#grin">&#8593;</a>
    <h1>Section title
    </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, ad alias aliquam aperiam asperiores commodi consequuntur culpa cum deleniti doloremque dolores earum eius enim esse et, illo impedit incidunt inventore iste itaque neque nisi porro quaerat quod sint sit sunt tenetur ullam voluptate voluptatem. Beatae dicta molestiae saepe sapiente voluptatum.</p>
</section>
</body>
</html>