
body{
    font-family: "Lato", sans-serif;
    margin:2vw 8vw 0 8vw;
    background: #19191B;
    box-sizing: border-box;
    max-height: 75%;
}
.header{
    height: 87vh;
    flex-shrink: 0;
}
header{
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.icon {
    display: flex;
    justify-content:flex-start;
    align-items: center;
    color: #FFF;
    font-size: 28px;
    line-height: 140%;
    width: 6vw;
}
nav {
    height: 1vh;
    width: 80vw;
}
nav >div {
    width: 43vw;
    height: 5vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 200px;
    margin-top: -10px;
}
nav a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.70);
    text-align: right;
    font-size: 18px;
}
.home{
    color: #5454D4;
}
.button {
    color: #FFF;
    text-align: center;;
    font-size: 16px;
    width: 10vw;
    height: 5vh;
    border: 1px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
}
main{
    display: flex;
    justify-content:space-between;
    align-items: center;
    box-sizing: border-box;
    flex-shrink: 0;
    background: radial-gradient(50% 50% at 50% 50%, #353550 0%, rgba(25, 25, 27, 0.00) 100%);
}
h1{
    width: 40vw;
    color: #FFF;
    font-size: 80px;
    line-height: 84px;
}
p{
    width: 37vw;
    color: rgba(255, 255, 255, 0.70);
    font-size: 21px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: -0.657px;
}
.one{
    display: block;
}
.button1 {
    width: 204px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #5454D4;
    color: #FFF;
    text-align:center;
    font-size: 20px;
    padding-top: 10px;
    margin-top: 70px;
    display: flex;
    justify-content: space-evenly;
}
.img{
    display: flex;
    width: 656px;
    height: 713px;
    flex-shrink: 0;
}
.tp-box-main{
    width: 39vw;
    height: 9vh;
    color: rgba(255, 255, 255, 0.70);
    font-size: 21px;
    line-height: 39px;
    letter-spacing: -0.657px;
}
.two{
    height: 100vh;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    width: 39vw;
    height: 15vh;
    color: #FFF;
    font-size: 60px;
    line-height: 70px;
    display: flex;
    text-align: left;
}
aside.p{
    display:flex;
    align-content: center;
    align-items: center;
}
aside p{
    display: flex;
    margin-top:-50px;
}
.img2{
    width: 100%;
    height: 75vh;
    flex-shrink: 0;
    display: flex;
}
.img2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.text{
    width: 83vw;
    display: flex;
    justify-content:space-between;
}
.three{
    height: 100vh;
    display: flex;
    flex-direction: column;
    background: radial-gradient(50% 50% at 50% 50%, #353550 0%, rgba(25, 25, 27, 0.00) 100%);
}
.three>.three1{
    margin: 0;
    padding: 0;
    width: 100%;
}
.three1-text{
    color: #FFF;
    text-align: center;
    font-size: 60px;
    line-height: 70px;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.three1-text>h2{
    width: 48vw;
    height: 13vh;
    display: flex;
    justify-content:center;
    align-items: center;
    text-align: center;
}
.cards {
    height: 45vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
}
.cards--list {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
}
.cards-item {
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    position: relative;
}
.cards-item h3{
    width: 199px;
    color: #FFF;
    text-align: center;
    font-size: 28px;
    letter-spacing: -0.75px;
}
.cards-item p{
    color: rgba(255, 255, 255, 0.70);
    text-align: center;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.5px;
    width: 299px;
}
.cards-item > h2 {
    font-size: 4vh;
}
.cards-item > p {
    font-size: 2vh;
    text-align: center;
}
.cards-item > img {
    width: 80%;
}
.cards-icon {
    display: flex;
    width: 10vh;
    height: 10vh;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    position: absolute;
    top: -80%;
    border-radius: 100%;
}
.cards-icon > img {
    width: 69px;
    height: 69px;
    flex-shrink: 0;
    fill: rgba(254, 220, 90, 0.10);
}
.four{
    height: 85vh;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: stretch;
    align-content: center;
}
.h2{
    display: flex;
}
h2{
    display: flex;
    color: #FFF;
    width: 39vw;
    height: 15vh;
    white-space: nowrap;
    text-align: start;
}
aside{
    display: flex;
    justify-content:space-evenly;
}
aside .img{
    width: 336px;
    height: 253px;
    flex-shrink: 0;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    height: 60vh;
    display: flex;
    justify-content:space-evenly;
    align-items: stretch;
    box-sizing: border-box;
    flex-shrink: 0;
    flex-direction: column;
}
.five{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.five h2{
    width: 57vw;
    height: 20vh;
    color: #FFF;
    font-size: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.button2 {
    display: flex;
    width: 10vw;
    height: 3vh;
    color: #FFF;
    text-align: center;
    font-size: 21px;
    flex-shrink: 0;
    border-radius: 5px;
    background: #5454D4;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: space-around;
}
.footer-text{
    width: 285px;
    color: rgba(255, 255, 255, 0.70);
    text-align: right;
    font-size: 16px;
    line-height: 38px;
    display: flex;
    justify-content: end;
}
.icon1{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    color: #FFF;
    font-size: 28px;
    line-height: 140%;
    width: 6vw;
}
.footer{
    display: flex;
    justify-content:space-between;
    align-items: center;
}