<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .blu{
            width: 100%;
            height: 500px;
            background-color: blue;
        }
        .dark{
            width: 300px;
            height: 400px;
            background-color:darkblue;
            margin-top: 10px;
            margin-inside: 10px;
        }
        .contact{
            width: 100%;
            height:600px;
            background-color: blue;
        }
        .black{
            display: flex;
            justify-content:space-between;
            align-items: center;

            width: 100%;
            height: 400px;
            background-color:white;
            margin-top: 10px;

        }
        div{

            display: flex;
            justify-content: center;
            align-items: center;

        }


    </style>
</head>
<body>

<div class="blu">
    <p class="Text">Widgest</p>
</div>
    <div class="black">
<div class="dark">
    <p class="Text">Big widgest</p>
</div>
<div class="dark">
    <p class="Text">Bigger widgest</p>
</div>
<div class="dark">
    <p class="Text">Huge widgest</p>
</div>
</div>
<div class="contact">
    <p>Contact</p>
</div>

</body>
</html>